<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use AhmedTarboush\PapyrusDocs\PapyrusApplicationServiceProvider;

class PapyrusServiceProvider extends PapyrusApplicationServiceProvider
{
    /**
     * Register the Papyrus Docs gate.
     *
     * This gate determines who can access Papyrus Docs in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewPapyrusDocs', function ($user = null) {
            return in_array(app()->environment(), ['local', 'testing']);
        });
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
